<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blank HTML5</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
 
li {
  font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
  border-bottom: 1px solid #ccc;
}
 
li:last-child {
  border: none;
}
 
li a {
  text-decoration: none;
  color: #000;
  display: block;
  width: 200px;
 
  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
}
 
li a:hover {
  font-size: 30px;
  background: #f6f6f6;
}
</style>
    </head>
    <body>

        <p>
Введите "Город"
</p>
<input id="input"/>

<ul id="list">

</ul>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>
var url = "https://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/address";
var token = "0e0e99fcc3b94d1646f172a2886c9dc787cb8a67";





$('#input').bind('input', function() {
var options = {
    method: "POST",
    mode: "cors",
    headers: {
        "Content-Type": "application/json",
        "Accept": "application/json",
        "Authorization": "Token " + token
    },
    body: JSON.stringify({query: $('#input').val()})
}
  fetch(url, options)
.then(response => response.text())
.then(result => {
/* console.log(jQuery.parseJSON(result).suggestions) */
$('#list').children().remove()
jQuery.parseJSON(result).suggestions.forEach(country => {
console.log(country)

$('#list').append('<li> ' + country.value +' </li>') 

}) 
})
.catch(error => console.log("error", error));
})

</script>
    </body>
</html>